// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "pnpm dev server",
    "command": "pnpm",
    "args": ["dev", "--open"],
    "cwd": "${ZED_WORKTREE_ROOT}",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "always",
    "show_summary": false,
    "show_command": false,
    "reveal_target": "dock"
  },
  {
    "label": "Format project",
    "command": "pnpm",
    "args": ["format"],
    "cwd": "${ZED_WORKTREE_ROOT}",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "always",
    "show_summary": true,
    "show_command": false,
    "reveal_target": "dock"
  },
  {
    "label": "List TODOs",
    "command": "rg",
    "args": [
      "--hyperlink-format=file://{path}:{line}",
      "-e TODO",
      "-e FIXME",
      "-e HACK"
    ],
    "cwd": "${ZED_WORKTREE_ROOT}",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "show_summary": false,
    "show_command": false,
    "reveal_target": "dock"
  }
]
